/** General styles */
body {
	padding: 0;
	margin: 0;
	background-color: #f6f6f6;
	font-family: 'Roboto', sans-serif;
}

.logo a {
  text-decoration: none;
  color: #535353!important;
}

.web-container {
	background-color: #f4f4f4;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 58px 0px rgba(0,0,0,0.22);
	-moz-box-shadow: 0px 0px 58px 0px rgba(0,0,0,0.22);
	box-shadow: 0px 0px 58px 0px rgba(0,0,0,0.22);
	margin-top: 35px;
	margin-bottom: 35px;
	padding: 0 !important;
}

/** Topbar styles */

.topbar {
	display: block;
	margin: 25px 0 25px 0;
	color: #535353;
}

.topbar .logo {
	font-size: 17px;
	font-weight: 700;
	padding-left: 40px;
}

.mainmenu {
	list-style-type: none;
	margin-right: 30px;
	float: right;
}

.mainmenu li {
	float: left;
	margin: 0 20px 0 20px;
}

.mainmenu li:last-child {
	margin-right: 0px !important;
}

.mainmenu li a {
	color: #cfcfcf;
	font-size: 13px;
}

.mainmenu li a:hover {
	text-decoration: none;
	color: #636b6f;
}

.mainmenu .current-item a {
	color: #535353;
	font-weight: 500;
}

.mainmenu .login {
	background-color: #8e9fbe;
	color: #fff !important;
	border-radius: 50px;
	padding: 7px 18px 7px 18px;
}

.mainmenu .logout {
	color: #5f717b;
}

.mainmenu .account {
	color: #535353;
}

#dropdownAccount {
	padding: 0;
	background: none;
	border: none;
	font-size: 13px;
}

/** Home slide styles */
.home-slide {
	background-image: url("../imgs/webpage/home-slide.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	padding: 158px 0 274px 0;
}

.home-slide h1 {
	font-weight: 100;
	text-align: center;
	font-size: 45px;
}

.home-section-2 {
	background-color: #fff;
	padding-top: 40px;
}

.home-section-2 h2 {
	font-weight: 300;
}

.video-promo {
	margin-top: 30px;
	float: right;
}

.section {
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.home-section-3 {
	background-image: url("../imgs/webpage/section-3.jpg");
	background-repeat: no-repeat;
	min-height: 328px;
}

.home-section-3 h2 {
	font-weight: 100;
	font-size: 35px;
	margin-top: 150px;
	position:relative;
    display:inline-block;
}

.home-section-3 h2:after {
    content:'';
    position:absolute;
    left:0;right:0;
    top:100%;
    margin: 40px auto;
    width:30%;
    height:2px;
    background:#434548;
}

.section-4 {
	-webkit-box-shadow: 0px 0px 58px 0px rgba(0,0,0,0.12);
	-moz-box-shadow: 0px 0px 58px 0px rgba(0,0,0,0.12);
	box-shadow: 0px 0px 58px 0px rgba(0,0,0,0.12);
	padding: 20px !important;
	background-color: #fff;
	border-radius: 15px;
}

.section-4 i {
	font-size: 25px;
}

.section-4 h3 {
	font-weight: 400;
	font-size: 20px;
	margin-top: 2px !important;
}

.section-4-mod {
	margin-top: 25px !important;
	margin-bottom: 35px !important;
}

.section-4-mod .feature {
	font-size: 13px;
	line-height: 20px;
	min-height: 209px;
}

.section-4-mod .sub-feature, .home-dashboard {
	font-size: 10px;
	border-radius: 50px;
	background-color: #8e9fbe;
	color: #fff !important;
	padding: 5px 18px 5px 18px;
	margin-top: -5px;
}

.home-section-5 .plane {
	margin: 35px 0 35px 0;
}

/** Footer styles */
.footer {
	min-height: 845px;
	background-image: url("../imgs/webpage/footer.jpg");
	background-repeat: no-repeat;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	color: #fff;
}

.title-footer h2 {
	margin-top: 150px;
	font-size: 45px;
	font-weight: 100;
}

.footer .btn {
	display: block;
	margin: 100px auto 0 auto;
}

.footer-column {
	margin-top: 100px !important;
}

.footer-column p, .sub-footer {
	font-size: 13px;
}

.sub-footer {
	margin-top: 65px;
}

.footer .fa {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    font-size: 20px;
    margin: 0 5px 0 5px;
}

.footer .fa-facebook {
	background-color: #3a5897;
}

.footer .fa-twitter {
	background-color: #1da1f2;
}

.footer .fa-google-plus {
	background-color: #d36259;
}

.footer .fa-youtube-play {
	background-color: #c12025;
}

.footer-column a {
	color: #fff;
}

/** Register form */

.price {
	color: #fff;
	background-color: #8e9fbe;
	padding: 2px 10px 2px 10px;
	border-radius: 2px;
}

.jumbotron {
	margin-top: 25px;
}

.jumbotron h2 {
	font-weight: 100;
	font-size: 45px;
	margin: 0px 0 35px 0;
}

.jumbotron p {
	font-weight: 300;
}

.jumbotron small {
	font-size: 11px;
	font-weight: 500;
}

.contract-label {
	font-weight: 300;
}

.post {
	display: block;
	margin-bottom: 25px;
	padding-top: 25px;
}

.bs-callout-warning {
	border-left: solid 3px #20895e;
	border-top: solid 1px rgb(238, 238, 238);
	border-bottom: solid 1px rgb(238, 238, 238);
	border-right: solid 1px rgb(238, 238, 238);
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	padding-left: 15px;
}

.current-item a {
	font-weight: bold;
}

/** Comentarios */
.ticket-comment {
	border: 1px solid #CCE4FC;
	margin: 10px 0 10px 0;
}

.ticket-comment-head {
	min-height: 50px;
	background-color: #F2F9FF;
	padding: 5px 0 5px 0;
	color: #333;
}

.ticket-comment-body {
	padding-left: 10px;
}

.comment-icon {
	font-size:2.8em!important;
	vertical-align: middle;
	margin-right: 10px;
	float:left;
}

.user-comment {
	width: 40%;
	text-align: left;
	font-size: 13px;
	margin-left: 10px;
}

.comment-date {
	width: 40%;
	font-size: 13px;
	margin-right: 10px;
	text-align: right;
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 1px;
    border-left-color: rgb(238, 238, 238);
    border-left-width: 5px;
    border-radius: 3px;
}

.chck-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.chck-container input {
  position: absolute;
  opacity: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.chck-container:hover input ~ .checkmark {
  background-color: #ccc;
}

.chck-container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.chck-container input:checked ~ .checkmark:after {
  display: block;
}

.chck-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}